    {% load staticfiles %}
    <a href="https://twitter.com/share?url=...{{ get_absolute_url }}"
       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
       target="_blank" rel="nofollow">
        <img src="{% static 'images/social/twitter.png' %}"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=...{{ get_absolute_url }}"
       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
       target="_blank" rel="nofollow">
        <img src="{% static 'images/social/facebook.png' %}">
    </a>
    <a href="https://plus.google.com/share?url=...{{ get_absolute_url }}"
       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
       target="_blank" rel="nofollow">
        <img src="{% static 'images/social/google-plus.png' %}">
    </a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=...{{ get_absolute_url }}"
       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
       target="_blank" rel="nofollow">
        <img src="{% static 'images/social/linkedin.png' %}">
    </a>
